---
# If the -l option is used, only include titles with the following languages.
# Comment out languages you don't want.
language filter:
# - Afrikaans
# - Arabic
# - Bulgarian
# - Catalan
# - Chinese
# - Croatian
# - Czech
# - Danish
# - Dutch
# - English
# - Finnish
# - French
# - Gaelic
# - German
# - Greek
# - Hebrew
# - Hindi
# - Hungarian
# - Italian
# - Japanese
# - Korean
# - Norwegian
# - Polish
# - Portuguese
# - Punjabi
# - Romanian
# - Russian
# - Slovak
# - Slovenian
# - Spanish
# - Swedish
# - Tamil
# - Thai
# - Turkish
# - Ukranian

# The region order Retool follows. Comment out the regions you don't want.
region order:
- USA
- World
- Canada
- UK
- Australia
- New Zealand
- Singapore
- Ireland
- Thailand
- Europe
- Hong Kong
- Japan
- Asia
- Spain
- Mexico
- Argentina
- Latin America
- Brazil
- Portugal
- France
- Belgium
- Netherlands
- Germany
- Austria
- Italy
- Switzerland
- China
- Taiwan
- Korea
- Russia
- Ukraine
- Poland
- Denmark
- Norway
- Sweden
- Scandinavia
- Finland
- Hungary
- Czech
- Greece
- India
- South Africa
- Israel
- Slovakia
- Turkey
- Croatia
- Slovenia
- United Arab Emirates
- Bulgaria
- Romania
- Unknown

# GUI settings only, not used by the CLI.
gui settings: